[33mcommit 4c570c6c0460de5328ad8d46356b2f0c4077e07c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nikita <niknechaev345@gmail.com>
Date:   Wed Jan 8 10:15:40 2025 +0100

    save project

[33mcommit 4e94c8185da61562d1316ae36126865ce1159b38[m
Author: Nikita <niknechaev345@gmail.com>
Date:   Wed Jan 8 10:14:11 2025 +0100

    first commit

[33mcommit f9bca16d39a5bb18ec0292a29ddf148b87643fab[m
Author: Nikita <niknechaev345@gmail.com>
Date:   Sat Jan 4 06:26:26 2025 +0100

    Initial commit from Create Next App
